# ----------- 系统配置 -----------
log_masked_levels = 10000000                # 置 0 开启，置 1 屏蔽。
                                            # 从左向右分别对应 POSEIDON、保留、TRACE、DEBUG、INFO、WARNING、ERROR、FATAL。

profiler_enabled = 1                        # 设为零可以关闭性能分析器。
job_timeout = 60000                         # 丢弃超时的任务。
tcp_request_timeout = 5000                  # 如果一个新的连接在这些时间内都没有收到过完整的请求，则挂断之。
tcp_response_timeout = 120000               # 如果一个连接在这些时间内都没有成功发送过任何数据，则挂断之。
ssl_cert_directory = /etc/ssl/certs         # 受信任证书目录。

cbpp_max_request_length = 16384
cbpp_keep_alive_timeout = 300000            # 收到至少一个请求后的超时设置。

http_max_headers_per_request = 64           # 不包含 HTTP 的第一行。
http_max_header_line_length = 8192          # 一行的总字符数，包含其中的冒号和空格。
http_max_request_length = 16384             # 正文长度。
http_keep_alive_timeout = 15000             # 考虑 HTTP 1.0 的实现，这里的超时更短。
http_digest_nonce_expiry_time = 60000       # nonce 的过期时间。

websocket_max_request_length = 16384
websocket_keep_alive_timeout = 30000

#system_http_bind = 127.0.0.1                # 0.0.0.0 表示任意地址。置空关闭。
system_http_port = 8901
system_http_certificate = ssl/test.crt      # 留空不使用 SSL。
system_http_private_key = ssl/test.key
system_http_auth_user_pass = admin:pass     # 可以定义多个，不允许不写。
system_http_path = /~sys                    # 服务器状态查询及管理的 HTTP 路径前缀。
                                            # 必须以 / 开始，末尾不要加 /。

# ---------- 数据库配置 ----------
mysql_server_addr = localhost
mysql_server_port = 3306
mysql_slave_addr = localhost                # 如果实现为读写分离，用于只读。如果留空就使用上面的。
mysql_slave_port = 3306                     #
mysql_username = root
mysql_password = root
mysql_schema = poseidon
mysql_use_ssl = 0
mysql_charset = utf8

#mysql_dump_dir = ../../var/poseidon/mysql_dump # 失败的 SQL 转储于此目录中。置空关闭。
mysql_save_delay = 5000                     # 写入延迟，单位毫秒。
mysql_reconn_delay = 10000                  # 如果连接掉线，等待这些毫秒后重试。
mysql_max_retry_count = 3                   # 失败的操作的重试次数。
mysql_retry_init_delay = 1000               # 每次重试的延迟时间指数递增。
mysql_max_thread_count = 8

mongodb_server_addr = localhost
mongodb_server_port = 27017
mongodb_slave_addr = localhost              # 如果实现为读写分离，用于只读。如果留空就使用上面的。
mongodb_slave_port = 27017                  #
mongodb_username = root
mongodb_password = root
mongodb_auth_database = admin
mongodb_database = poseidon
mongodb_use_ssl = 0

#mongodb_dump_dir = ../../var/poseidon/mongodb_dump # 失败的 BSON 转储于此目录中。置空关闭。
mongodb_save_delay = 5000                   # 写入延迟，单位毫秒。
mongodb_reconn_delay = 10000                # 如果连接掉线，等待这些毫秒后重试。
mongodb_max_retry_count = 3                 # 失败的操作的重试次数。
mongodb_retry_init_delay = 1000             # 每次重试的延迟时间指数递增。
mongodb_max_thread_count = 8

# --------- 初始模块配置 ---------
init_module = libmedusa2-common.so
init_module = libmedusa2-primary.so
init_module = libmedusa2-secondary.so
