secondary_connector_host = 127.0.0.1
secondary_connector_port = 3805
secondary_connector_use_ssl = 0
secondary_connector_reconnect_delay = 5000

proxy_server_bind = 127.0.0.1
proxy_server_port = 3808
# proxy_server_certificate = ssl/test.crt
# proxy_server_private_key = ssl/test.key
proxy_server_realm = Medusa2 Test Server
# proxy_server_auth = user:pass

proxy_fragmentation_size = 15400
proxy_session_timeout = 300000
