primary_server_bind = 0.0.0.0
primary_server_port = 3805
# primary_server_certificate = ssl/test.crt
# primary_server_private_key = ssl/test.key

fetch_max_queue_size = 1048576
fetch_fragmentation_size = 15400
